# MovieListApp

./: README.md  moviedb_stories.docx  movielist.apk
app/: build.gradle
app/src/androidTest/java/com/sky/movielistapp/: ExampleInstrumentedTest.java  TestMovieListFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/movielistapp/activities/: MovieListActivity.java
app/src/main/java/com/sky/movielistapp/app/: MovieApp.java  MovieAppComponent.java  MovieAppModule.java
app/src/main/java/com/sky/movielistapp/db/: DBConstants.java  DBManager.java  DBModule.java  DBWrapper.java  DatabaseManager.java
app/src/main/java/com/sky/movielistapp/models/: MovieDBItem.java  MovieListItem.java
app/src/main/java/com/sky/movielistapp/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenterImpl.java
app/src/main/java/com/sky/movielistapp/sharedpref/: SharedPref.java  SharedPrefModule.java
app/src/main/java/com/sky/movielistapp/utils/: ImageDownloadTask.java  ImageUtils.java
app/src/main/java/com/sky/movielistapp/webservices/: MovieApi.java  MovieService.java  RetrofitInstance.java
app/src/main/res/drawable/: border.xml  border_round.xml
app/src/main/res/layout/: fragment_movielist.xml  movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/movielistapp/: ExampleUnitTest.java  MovieListPresenterTest.java  MovieServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
